# BlueAnonymousBot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  run
curl/: set-admin.curl
data/: blue-anonymous-bot.db.mv.db  blue-anonymous-bot.db.trace.db
front/admin-panel/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
front/admin-panel/src/: index.html
front/admin-panel/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front/admin-panel/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/java/: ConsoleReader.java  Main.java
src/main/java/com/blue_farid/blue_anonymous_bot/: BlueAnonymousBotApplication.java
src/main/java/com/blue_farid/blue_anonymous_bot/annotation/: Admin.java  AdminApi.java  AdminCommand.java  Response.java  SecuredCommand.java
src/main/java/com/blue_farid/blue_anonymous_bot/aspect/: AdminAspect.java
src/main/java/com/blue_farid/blue_anonymous_bot/config/: Constant.java  JobConfig.java  JpaConfig.java  MicrometerConfig.java  SecurityConfig.java
src/main/java/com/blue_farid/blue_anonymous_bot/controller/: AdminController.java  ClientController.java  FileStreamingController.java  HomeController.java
src/main/java/com/blue_farid/blue_anonymous_bot/controller/admin/: LoginAdminController.java
src/main/java/com/blue_farid/blue_anonymous_bot/dto/: LoginDto.java  LoginResponseDto.java  RequestDto.java
src/main/java/com/blue_farid/blue_anonymous_bot/exception/: BlueAnonymousBotException.java  ConfigException.java  LoginException.java
src/main/java/com/blue_farid/blue_anonymous_bot/inlineMenu/: InlineAMB.java  InlineBackToHelpMainMenuKeyBoard.java  InlineBlueKeyBoard.java  InlineHelpKeyBoard.java
src/main/java/com/blue_farid/blue_anonymous_bot/job/: ReportJob.java
src/main/java/com/blue_farid/blue_anonymous_bot/mapper/: GenderMapper.java
src/main/java/com/blue_farid/blue_anonymous_bot/menu/: AnonymousChatMenu.java  CancelMenu.java  ChatStopConfirmMenu.java  ChooseContactGenderMenu.java  MainMenu.java  Menu.java  SetGenderMenu.java
src/main/java/com/blue_farid/blue_anonymous_bot/model/: AnonymousConnectionRequest.java  Client.java  ClientState.java  Gender.java  JoinMethod.java  RequestType.java  Role.java  TelegramFile.java
src/main/java/com/blue_farid/blue_anonymous_bot/repository/: AnonymousConnectionRequestRepository.java  ClientRepository.java  TelegramFileRepository.java
src/main/java/com/blue_farid/blue_anonymous_bot/service/: AnonymousConnectionRequestService.java  ClientService.java  LoginAdminService.java  TelegramFileService.java
src/main/java/com/blue_farid/blue_anonymous_bot/telegram/: BlueAnonymousBot.java
src/main/java/com/blue_farid/blue_anonymous_bot/telegram/command/: CommandConstant.java  CommandService.java
src/main/java/com/blue_farid/blue_anonymous_bot/utils/: BlueStringUtils.java  CommonUtils.java  FileUtils.java  HttpBasicTokenUtils.java  LocaleUtils.java  MetricUtil.java  PasswordUtils.java  RandomUtils.java  TimeUtils.java
src/main/java/com/blue_farid/blue_anonymous_bot/utils/metric/: MetricUtil.java  TagCounter.java
src/main/java/console/: ConsoleReader.java  ConsoleWriter.java
src/main/java/dao/: ClientDao.java
src/main/java/db/: FileUtils.java
src/main/java/db/dao/: ClientDao.java  UserDao.java
src/main/java/exception/: BadInputException.java
src/main/java/inlineMenu/: InlineAMB.java  InlineBackToHelpMainMenuKeyBoard.java  InlineBlueKeyBoard.java  InlineHelpKeyBoard.java  InlineJoinChannelKeyBoard.java  inlineJoinChannelKeyBoard.java
src/main/java/log/: Console.java
src/main/java/menu/: CancelMenu.java  ChooseContactSexMenu.java  GenderSettingsMenu.java  MainMenu.java  Menu.java
src/main/java/model/: Client.java  ClientState.java  Gender.java
src/main/java/properties/: Commands.java  Property.java
src/main/java/service/: ClientService.java
src/main/java/telegram/: Admin.java  BlueAnonymousBot.java  Command.java  MainMenu.java  Message.java  UpdateHandler.java
src/main/java/telegram/bot/: BlueAnonymousBot.java
src/main/java/telegram/command/: AdminFindContactCommand.java  AdminSpecificConnectionCommand.java  AnonymousConnectionCommand.java  AnonymousLinkCommand.java  AnonymousToGroupCommand.java  AnswerCommand.java  BlockCommand.java  CancelCommand.java  ChooseContactSexCommand.java  ChooseSelfSexCommand.java  Command.java  FindContactCommand.java  GetDatabaseCommand.java  HelpAddToGroupCommand.java  HelpCommand.java  HelpConnectRandomAnonymous.java  HelpReceiveAnonymous.java  HelpSpecificConnection.java  HelpWhatForCommand.java  JoinChannelCommand.java  PrintAllUsersCommand.java  RestartCommand.java  ScoreCommand.java  SendMessageToContact.java  SendMessageWithDeepLinkCommand.java  SettingsCommand.java  SpecificConnectionCommand.java  StartCommand.java
src/main/java/telegram/command/help/: HelpAnonymousToGroupCommand.java  HelpCommand.java  HelpFreeVIPCommand.java  HelpRandomAnonymousCommand.java  HelpReceiveAnonymousCommand.java  HelpSpecificConnectionCommand.java  HelpWhatForCommand.java
src/main/java/telegram/handler/: UpdateHandler.java
src/main/java/utils/: Common.java  ConsoleReader.java  FileUtils.java  HibernateUtils.java  RandomUtils.java  SQLUtils.java  SQLiteUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: application.properties  blue_anonymous_bot.properties  buttons.properties  commands.properties  hibernate-configuration.xml  hibernate.cfg.xml  log4j.properties  logback.xml  messages.properties  original_config.properties  prometheus.yml  test_config.properties
src/main/resources/templates/: clients.html  index.html
src/test/java/com/blue_farid/blue_anonymous_bot/: BlueAnonymousBotApplicationTests.java  BlueAnonymousBotEceptionApplicationTests.java
