#spring conf
spring.main.allow-circular-references=true
server.port=8080

#logging conf
logging.config=src/main/resources/logback.xml
#logging.level.root=info
#logging.file.name=logging.log
#logging.file.path=/var/log
#logging.logback.rollingpolicy.file-name-pattern=logging.%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-history=500
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
#logging.logback.rollingpolicy.total-size-cap=1GB

#mysql conf
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blue_anonymous_bot
#spring.datasource.username=blue_farid
#spring.datasource.password=[password]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#h2 conf
spring.datasource.url=jdbc:h2:file:/var/opt/blue-anonymous-bot.h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

