#spring conf
spring.main.allow-circular-references=true

#logging conf
logging.config=src/main/resources/logback.xml
#logging.level.root=info
#logging.file.name=logging.log
#logging.file.path=/var/log
#logging.logback.rollingpolicy.file-name-pattern=logging.%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-history=500
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
#logging.logback.rollingpolicy.total-size-cap=1GB

#mysql conf
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blue_anonymous_bot
#spring.datasource.username=blue_farid
#spring.datasource.password=[password]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sqlite conf
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlite:/var/opt/blue-anonymous-bot.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
