command.start = "/start"
command.answer = "answer"
command.block = "block"
command.cancel = "انصراف"
command.restart = "/restart"
command.anonymous_connection = "\uD83D\uDD17 به یه ناشناس وصلم کن!"
command.specific_connection = "\uD83D\uDC8C به مخاطب خاصم وصلم کن!"
command.anonymous_link = "لینک ناشناس من\uD83D\uDCEC"
command.anonymous_to_group = "\uD83D\uDC65 پیام ناشناس به گروه"
command.help = "راهنما"
command.print_all_users = "printAllUsers"
command.get_database = "getDatabase"
command.score =  "\uD83C\uDFC6 افزایش امتیاز"