choose_contact_gender_female=\u062D\u062A\u0645\u0627 \u062F\u062E\u062A\u0631 \u0628\u0627\u0634\u0647
choose_contact_gender_male=\u062D\u062A\u0645\u0627 \u067E\u0633\u0631 \u0628\u0627\u0634\u0647
choose_contact_gender_bi=\u0645\u0647\u0645 \u0646\u06CC\u0633\u062A
help_what_for=whatForHelp
help_connect_random_anonymous=howToConnectRandomAnonymous
help_free_vip=howToEnableFreeVip
help_specific_connection=helpSpecificConnection
help_receive_anonymous_message=helpReceiveAnonymousMessage
help_send_anonymous_message_group=helpAnonymousToGroup
back_help_main_menu=backToHelpMainMenu